# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "load"
order += "battery 0"
order += "cpu_temperature P"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"

battery 0 {
        format = "%status %percentage %remaining"
}

cpu_usage {
         format = "%usage"
}

cpu_temperature P {
         format = "P: %degrees"
         path = "/sys/devices/platform/coretemp.0/hwmon/hwmonX/temp1_input"
}

cpu_temperature 0 {
         format = "0: %degrees"
         path = "/sys/devices/platform/coretemp.0/hwmon/hwmonX/temp2_input"
}

cpu_temperature 1 {
         format = "1: %degrees"
         path = "/sys/devices/platform/coretemp.0/hwmon/hwmonX/temp3_input"
}

cpu_temperature 2 {
         format = "1: %degrees"
         path = "/sys/devices/platform/coretemp.0/hwmon/hwmonX/temp4_input"
}

cpu_temperature 3 {
         format = "1: %degrees"
         path = "/sys/devices/platform/coretemp.0/hwmon/hwmonX/temp5_input"
}

load {
        format = "%1min"
}