# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "cpu_temperature 5"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

cpu_usage {
         format = "%usage"
}


cpu_temperature 1 {
         format = "1: %degrees"
         path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

cpu_temperature 2 {
         format = "2: %degrees"
         path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input"
}

cpu_temperature 3 {
         format = "3: %degrees"
         path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp3_input"
}

cpu_temperature 4 {
         format = "4: %degrees"
         path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp4_input"
}

cpu_temperature 5 {
         format = "5: %degrees"
         path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp5_input"
}

tztime local {
        format = "%d %b %H:%M"
}

load {
        format = "%1min"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
