# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#

# Move to next workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe left 3	_internal ws_up
#gesture swipe left 3	xdotool key alt+i

# Move to prev workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe right 3	_internal ws_down
#gesture swipe right 3	xdotool key alt+u

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left 4	xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right 4	xdotool key alt+Left
