#---------- power.conf -------------------------------------------------------
lock           i3lock -c 000000 && sconsify -command pause && playerctl pause
exit           i3-msg exit
suspend        systemctl suspend
hibernate      systemctl hibernate
reboot         systemctl reboot
poweroff       systemctl poweroff
