#---------- power.conf -------------------------------------------------------
lock           i3lock -c 000000 && playerctl pause
exit           i3-msg exit
suspend        i3lock -c 000000 ; playerctl pause ; systemctl suspend
hibernate      systemctl hibernate
reboot         systemctl reboot
poweroff       systemctl poweroff
