#---------- scripts.conf -------------------------------------------------------
speakers       $HOME/.config/dotFiles/i3/scripts/dell_speaker.sh
fn_key         $HOME/.config/dotFiles/i3/scripts/fn_key.sh
compose_key    $HOME/.config/dotFiles/x/compose-key.sh
autorandr      $HOME/.config/dotFiles/i3/scripts/autorandr_def.sh
messaging      $HOME/.config/dotFiles/i3/scripts/messaging.sh
tmux_dev       $HOME/.config/dotFiles/i3/scripts/tmux_dev.sh
tmux_p         $HOME/.config/dotFiles/i3/scripts/tmux_p.sh
sconsify       $HOME/.config/dotFiles/i3/scripts/sconsify.sh
work_chrome    $HOME/.config/dotFiles/i3/scripts/work_chrome.sh
i3-temp-hp     $HOME/.config/dotFiles/i3/scripts/i3-temp-hp.sh
i3-temp-user   $HOME/.config/dotFiles/i3/scripts/i3-temp-user.sh
