#---------- scripts.conf -------------------------------------------------------
speakers       $HOME/env/i3/dell_speaker.sh
fn_key         $HOME/env/i3/fn_key.sh
compose_key    $HOME/env/x/compose-key.sh
autorandr      $HOME/env/i3/autorandr_def.sh
messaging      $HOME/env/i3/messaging.sh
tmux_dev       $HOME/env/i3/tmux_dev.sh
tmux_p         $HOME/env/i3/tmux_p.sh
sconsify       $HOME/env/i3/sconsify.sh
work_chrome    $HOME/env/i3/work_chrome.sh
