#---------- scripts.conf -------------------------------------------------------
speakers       $HOME/.config/dotFiles/i3/scripts/dell_speaker.sh
fn_key         $HOME/.config/dotFiles/i3/scripts/fn_key.sh
compose_key    $HOME/.config/dotFiles/x/compose-key.sh
autorandr      $HOME/.config/dotFiles/i3/scripts/autorandr_def.sh
music          $HOME/.config/dotFiles/i3/scripts/music.sh
term_dark      $HOME/.config/dotFiles/i3/scripts/theme.sh Dark
term_light     $HOME/.config/dotFiles/i3/scripts/theme.sh Light
lid_suspend    $HOME/.config/dotFiles/i3/scripts/toggle_lid_suspend.sh
