#---------- scripts.conf -------------------------------------------------------
speakers       $HOME/env/i3/scripts/dell_speaker.sh
fn_key         $HOME/env/i3/scripts/fn_key.sh
compose_key    $HOME/env/x/compose-key.sh
autorandr      $HOME/env/i3/scripts/autorandr_def.sh
messaging      $HOME/env/i3/scripts/messaging.sh
tmux_dev       $HOME/env/i3/scripts/tmux_dev.sh
tmux_p         $HOME/env/i3/scripts/tmux_p.sh
sconsify       $HOME/env/i3/scripts/sconsify.sh
work_chrome    $HOME/env/i3/scripts/work_chrome.sh
i3-temp-hp     $HOME/env/i3/scripts/i3-temp-hp.sh
i3-temp-user   $HOME/env/i3/scripts/i3-temp-user.sh
