#---------- scripts.conf -------------------------------------------------------
speakers       $HOME/env/i3/dell_speaker.sh
fn_key         $HOME/env/i3/fn_key.sh
compose_key    $HOME/env/x/compose-key.sh
autorandr      $HOME/env/i3/autorandr_def.sh
