# swap alt & cmd
options hid_apple swap_opt_cmd=1

# f<n> by default and not multimedia keys
options hid_apple fnmode=2

# fix ` & ~ key
options hid_apple iso_layout=0

options hid_apple ejectcd_as_delete=1
