unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi

set-option -g history-limit 9000

set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g status-right "#H #(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 black black)"

# opening new windows using current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

set -g renumber-windows on

set-option -g pane-active-border-style fg=blue

# if run as "tmux attach", create a session if one does not already exist
new-session -s dev
new-session -s p -c ~/p
new-session -s termdown -c ~/.local/share/calcurse
